# API de Consulta dos Principais Campeonatos de Futebol do Mundo
# Query API of the World's Main Football Championships
# API de consulta de los principales campeonatos de fútbol del mundo


pip install wasp_bet


from wasp_sports.master_api import WaspConect

#Listar todas as funções:
#Enumere todas las funciones:
#List all functions:
<br/>print(functions())

from colorama import Fore, Back, Style
print(Fore.RED + 'some red text')
print(Back.GREEN + 'and with a green background')
print(Style.DIM + 'and in dim text')
print(Style.RESET_ALL)
print('back to normal now')
